{
  "name": "cse341-api-project",
  "version": "1.0.0",
  "description": "This is term 2 2026 cse341 project.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eluwa101/cse341-api-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Eluwa101/cse341-api-project/issues"
  },
  "homepage": "https://github.com/Eluwa101/cse341-api-project#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.2.1",
    "mongodb": "^7.1.0",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
